# Shop-ASP.NET

./: .gitignore  Shop-15.sln
Shop-15/: ENW.cs  Jenkinsfile.jenkins  Shop-15.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop-15/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Shop-15/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Shop-15/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Shop-15/Data/: ApplicationDbContext.cs
Shop-15/Migrations/: 20210623131021_InitCategory.Designer.cs  20210623131021_InitCategory.cs  20210625124320_InitProduct.Designer.cs  20210625124320_InitProduct.cs  20210627105250_InitProduct2.Designer.cs  20210627105250_InitProduct2.cs  20210705141026_Identity.Designer.cs  20210705141026_Identity.cs  ApplicationDbContextModelSnapshot.cs
Shop-15/Models/: AppUser.cs  Category.cs  Product.cs  Products.cs
Shop-15/Models/ViewsModels/: CartVM.cs  DetailsVM.cs  HomeVM.cs  ProductVM.cs
Shop-15/Properties/: launchSettings.json
Shop-15/Services/: EmailSender.cs
Shop-15/Views/Cart/: Details.cshtml  Index.cshtml  Order.cshtml
Shop-15/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Shop-15/Views/Home/: Details.cshtml  Index.cshtml
Shop-15/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Shop-15/Views/Shared/: _Layout.cshtml  _productCard.cshtml
Shop-15/wwwroot/css/: main.css
Shop-15/wwwroot/templates/: OrderConfirmation.html
